dev/assets/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>sk-teremok</title>
    <link rel="stylesheet" href="css/common.css"/>
  </head>
  <body>
    <header class="header">
      <div class="toggle hidden-lg">
        <input id="hmt" type="checkbox" class="toggle-ticker"/>
        <label for="hmt" class="toggle-title">Меню</label>
        <label for="hmt" class="btn-toggle"><span class="toggle-first"></span><span class="toggle-second"></span><span class="toggle-third"> </span></label>
      </div>
      <section class="h-info">
        <div class="container-fluid">
          <div class="h-info-wrap clearfix">
            <div class="h-info-block tels"><a href="/" class="h-info-logo"><img src="img/logo.png" alt="Логотип" class="img"/></a>
              <div class="h-info-contacts msc">
                <p class="h-info-city"><strong>Москва</strong></p>
                <p class="h-info-phone"><strong>+7(495)989-77-21</strong></p>
              </div>
              <div class="h-info-contacts spb">
                <p class="h-info-city"><strong>Санкт-Петербург</strong></p>
                <p class="h-info-phone"><strong>+7(812)925-04-29</strong></p>
              </div>
            </div>
            <div class="h-info-block links hidden-xs"><a href="#" class="btn btn-yellow btn-object">Наши объекты</a><a href="#callback" class="btn btn-yellow btn-call">Заказать звонок            </a>
            </div>
            <div class="h-info-block links visible-xs"><a href="#" class="btn btn-yellow btn-object">Как проехать</a></div>
          </div>
        </div>
      </section>
      <section class="h-nav">
        <div class="container-fluid"> 
          <nav class="h-nav-wrap">
            <ul class="h-menu">
              <li class="h-menu-item active"><a href="/" class="h-menu-link">Главная</a></li>
              <li class="h-menu-item"><a href="../level1.html" class="h-menu-link">Проекты</a></li>
              <li class="h-menu-item"><a href="../level2.html" class="h-menu-link">Акции</a></li>
              <li class="h-menu-item"><a href="../level3.html" class="h-menu-link">Галерея</a></li>
              <li class="h-menu-item"><a href="../level4.html" class="h-menu-link">О компании</a></li>
              <li class="h-menu-item"><a href="../gallery1.html" class="h-menu-link">Новости    </a></li>
              <li class="h-menu-item"><a href="../gallery2.html" class="h-menu-link">Статьи </a></li>
              <li class="h-menu-item"><a href="../shares1.html" class="h-menu-link">Отзывы</a></li>
              <li class="h-menu-item"><a href="contacts.html" class="h-menu-link">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </section>
    </header>
    <main class="content">
      <section class="slider hidden-xs">
        <div class="slider-wrap">
          <div class="item"><img src="img/slide-1.jpg" alt="..." class="img"/>
          </div>
          <div class="item"><img src="img/slide-2.jpg" alt="..." class="img"/>
          </div>
          <div class="item"><img src="img/slide-3.jpg" alt="..." class="img"/>
          </div>
        </div>
      </section>
      <section class="category">      
        <div class="container-fluid">
          <div class="c-list hidden-lg">
            <div class="c-list-title"><strong>Проекты</strong></div>
            <ul class="c-list-menu">
              <li class="c-list-item"><a href="#" class="c-list-link">Проекты домов</a></li>
              <li class="c-list-item"><a href="#" class="c-list-link">Проекты бань        </a></li>
            </ul>
          </div>
          <div class="row visible-lg">
            <div class="col-lg-1"></div>
            <div class="category-wrap">
              <div class="col-lg-2">
                <div class="category-img"><img alt="..." src="img/house.png" class="img"/></div>
              </div>
              <div class="col-lg-3"> 
                <h3 class="section-title">Проекты домов</h3>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="category-item"><a href="#" class="category-icon">
                        <div class="category-outer1 category-circle"></div>
                        <div class="category-outer2 category-circle"> </div><img src="img/frame.png" alt=""/></a><a href="#" class="category-link">Каркасные</a></div>
                  </div>
                  <div class="col-lg-4">
                    <div class="category-item"><a href="#" class="category-icon">
                        <div class="category-outer1 category-circle"></div>
                        <div class="category-outer2 category-circle"> </div><img src="img/panel.png" alt=""/></a><a href="#" class="category-link">Щитовые</a></div>
                  </div>
                  <div class="col-lg-4">
                    <div class="category-item"><a href="#" class="category-icon">
                        <div class="category-outer1 category-circle"></div>
                        <div class="category-outer2 category-circle"> </div><img src="img/timber.png" alt=""/></a><a href="#" class="category-link">Из бруса        </a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="category-wrap">
              <div class="col-lg-2">
                <div class="category-img"><img alt="..." src="img/bathhouse.png" class="img"/></div>
              </div>
              <div class="col-lg-3"> 
                <h3 class="section-title">Проекты бань</h3>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="category-item"><a href="#" class="category-icon">
                        <div class="category-outer1 category-circle"></div>
                        <div class="category-outer2 category-circle"> </div><img src="img/frame.png" alt=""/></a><a href="#" class="category-link">Каркасные</a></div>
                  </div>
                  <div class="col-lg-4">
                    <div class="category-item"><a href="#" class="category-icon">
                        <div class="category-outer1 category-circle"></div>
                        <div class="category-outer2 category-circle"> </div><img src="img/panel.png" alt=""/></a><a href="#" class="category-link">Щитовые</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-1"> </div>
          </div>
        </div>
      </section>
      <section class="hit">
        <div class="container-fluid">
          <div class="hit-wrap">
            <h3 class="section-title">Топ продаж</h3>
            <div class="row">
              <div class="col-lg-1"></div>
              <div class="col-lg-2 col-sm-4">
                <div class="list-item"><a href="" class="list-img"><img src="img/list-img.png" alt="..." class="img"/></a>
                  <div class="list-info"><a href="" class="list-name"><strong>Проект дома - Д-4601</strong></a>
                    <div class="list-prop">
                      <p class="list-param">Размер: 6х6</p>
                      <p class="list-value">Площадь: 61м2</p>
                    </div>
                    <div class="list-price">
                      <div class="list-price-title"><span>Цена от:</span></div>
                      <div class="list-price-wrap">
                        <p class="list-price-old">
                          <s><span class="list-price-old-val">195 000</span> руб</s>
                        </p>
                        <p class="list-price-new"><strong><span class="list-price-new-val">195 000</span> руб</strong></p>
                      </div>
                    </div>
                    <div class="list-btn-wrap"><a href="#" role="button" class="btn btn-yellow btn-list">Подробнее</a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-sm-4 hidden-xs">
                <div class="list-item"><a href="" class="list-img"><img src="img/list-img.png" alt="..." class="img"/></a>
                  <div class="list-info"><a href="" class="list-name"><strong>Проект дома - Д-4601</strong></a>
                    <div class="list-prop">
                      <p class="list-param">Размер: 6х6</p>
                      <p class="list-value">Площадь: 61м2</p>
                    </div>
                    <div class="list-price">
                      <div class="list-price-title"><span>Цена от:</span></div>
                      <div class="list-price-wrap">
                        <p class="list-price-old">
                          <s><span class="list-price-old-val">195 000</span> руб</s>
                        </p>
                        <p class="list-price-new"><strong><span class="list-price-new-val">195 000</span> руб</strong></p>
                      </div>
                    </div>
                    <div class="list-btn-wrap"><a href="#" role="button" class="btn btn-yellow btn-list">Подробнее</a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-sm-4 hidden-xs">
                <div class="list-item"><a href="" class="list-img"><img src="img/list-img.png" alt="..." class="img"/></a>
                  <div class="list-info"><a href="" class="list-name"><strong>Проект дома - Д-4601</strong></a>
                    <div class="list-prop">
                      <p class="list-param">Размер: 6х6</p>
                      <p class="list-value">Площадь: 61м2</p>
                    </div>
                    <div class="list-price">
                      <div class="list-price-title"><span>Цена от:</span></div>
                      <div class="list-price-wrap">
                        <p class="list-price-old">
                          <s><span class="list-price-old-val">195 000</span> руб</s>
                        </p>
                        <p class="list-price-new"><strong><span class="list-price-new-val">195 000</span> руб</strong></p>
                      </div>
                    </div>
                    <div class="list-btn-wrap"><a href="#" role="button" class="btn btn-yellow btn-list">Подробнее</a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 visible-lg">
                <div class="list-item"><a href="" class="list-img"><img src="img/list-img.png" alt="..." class="img"/></a>
                  <div class="list-info"><a href="" class="list-name"><strong>Проект дома - Д-4601</strong></a>
                    <div class="list-prop">
                      <p class="list-param">Размер: 6х6</p>
                      <p class="list-value">Площадь: 61м2</p>
                    </div>
                    <div class="list-price">
                      <div class="list-price-title"><span>Цена от:</span></div>
                      <div class="list-price-wrap">
                        <p class="list-price-old">
                          <s><span class="list-price-old-val">195 000</span> руб</s>
                        </p>
                        <p class="list-price-new"><strong><span class="list-price-new-val">195 000</span> руб</strong></p>
                      </div>
                    </div>
                    <div class="list-btn-wrap"><a href="#" role="button" class="btn btn-yellow btn-list">Подробнее</a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 visible-lg">
                <div class="list-item"><a href="" class="list-img"><img src="img/list-img.png" alt="..." class="img"/></a>
                  <div class="list-info"><a href="" class="list-name"><strong>Проект дома - Д-4601</strong></a>
                    <div class="list-prop">
                      <p class="list-param">Размер: 6х6</p>
                      <p class="list-value">Площадь: 61м2</p>
                    </div>
                    <div class="list-price">
                      <div class="list-price-title"><span>Цена от:</span></div>
                      <div class="list-price-wrap">
                        <p class="list-price-old">
                          <s><span class="list-price-old-val">195 000</span> руб</s>
                        </p>
                        <p class="list-price-new"><strong><span class="list-price-new-val">195 000</span> руб</strong></p>
                      </div>
                    </div>
                    <div class="list-btn-wrap"><a href="#" role="button" class="btn btn-yellow btn-list">Подробнее</a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-1">             </div>
            </div>
          </div>
        </div>
      </section>
      <section class="company">
        <div class="container-fluid">
          <div class="company-wrap">
            <div class="row">
              <div class="col-lg-5 col-lg-offset-1 col-sm-6">
                <article class="c-about">
                  <h3 class="section-title"><strong>О нашей  компании</strong></h3>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quia atque ipsam. Beatae cupiditate tempore consequatur labore sunt corporis nemo ex sequi cumque blanditiis quas aliquid distinctio non iste pariatur provident ipsam voluptates dolore voluptatum deleniti error doloremque eaque incidunt qui reprehenderit natus accusamus dolorem inventore nisi eum! Nostrum est vitae rerum modi ab nobis nisi ut accusamus commodi sint illo suscipit neque praesentium odit quia adipisci labore nemo dolores impedit dignissimos et laudantium itaque velit ipsa quo a aspernatur ducimus molestias molestiae quo a aspernatur ducimus molestias molestiae perferendis vitae eligendi autem modi quas numquam eos non illum cumque alias eum.</p>
                </article>
              </div>
              <div class="col-lg-4 col-lg-offset-1 col-sm-6">
                <article class="c-comment">
                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quia atque ipsam. Beatae cupiditate tempore consequatur labore sunt corporis nemo ex sequi cumque blanditiis quas aliquid distinctio non iste pariatur provident ipsam voluptates dolore voluptatum deleniti error doloremque eaque incidunt qui reprehenderit natus accusamus dolorem inventore nisi eum! Nostrum est vitae rerum modi ab nobinisi ut accusamuss nisi ut accusamus</p>
                  <p class="c-comment-name"><b>Иванов Иван Иванович,</br>директор</b></p>
                  <div class="c-comment-img"><img src="img/director.jpg" alt="..." class="img"/></div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="working">
        <div class="container-fluid">
          <div class="working-wrap">
            <div class="row">
              <div class="col-lg-4 col-lg-offset-1">
                <article class="working-about">
                  <h3 class="section-title"><strong>Наша работа не на словах, а на деле</strong></h3>
                  <ul class="working-ul visible-lg">
                    <li class="working-li">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</li>
                    <li class="working-li">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</li>
                    <li class="working-li">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</li>
                  </ul>
                </article>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="working-video">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/sG3lDSW1EaU" frameborder="0" allowfullscreen=""></iframe>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="working-video">
                  <iframe width="420" height="315" src="https://www.youtube.com/embed/QwsO_KZpL3c" frameborder="0" allowfullscreen="">               </iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer-wrap">
          <div class="row">
            <div class="col-lg-1 visible-lg"></div>
            <div class="col-lg-2 col-sm-3">
              <adress class="f-contacts">
                <div class="f-contacts-block">
                  <p class="f-contacts-phone"><strong>+7(495)989-77-21</strong></p>
                  <p class="f-contacts-city">Москва</p>
                </div>
                <div class="f-contacts-block">
                  <p class="f-contacts-phone"><strong>+7(495)989-77-21</strong></p>
                  <p class="f-contacts-city">Санкт-Петербург</p>
                </div>
                <div class="copyright">
                   
                  Sk-teremok.ru, 2000-2015 (с)</br>Дома и бани под ключ. 
                </div>
              </adress>
            </div>
            <div class="col-lg-2 col-sm-3">
              <div class="f-projects hidden-xs"><a href="#" class="f-projects-title">Проекты домов</a>
                <ul class="f-projects-list visible-lg">
                  <li class="f-projects-item"><a href="" class="f-projects-link">- Каркасные</a></li>
                  <li class="f-projects-item"><a href="" class="f-projects-link">- Щитовые</a></li>
                  <li class="f-projects-item"><a href="" class="f-projects-link">- Из бруса </a></li>
                </ul>
              </div>
              <div class="f-projects hidden-xs"><a href="#" class="f-projects-title">Проекты бань</a>
                <ul class="f-projects-list visible-lg">
                  <li class="f-projects-item"><a href="" class="f-projects-link">- Каркасные</a></li>
                  <li class="f-projects-item"><a href="" class="f-projects-link">- Щитовые                  </a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 visible-lg">
              <div class="f-certif">
                <p class="f-certif-title">Сертификаты качества:</p><a href="img/certificate.png" rel="certif" class="f-certif-img"><img src="img/certificate.png" alt="certificate" class="img"/></a><a href="img/certificate.png" rel="certif" class="f-certif-img"><img src="img/certificate.png" alt="certificate" class="img"/></a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-3">
              <div class="f-consult hidden-xs">
                <p class="f-consult-title">Как сделать заказ?</p><a href="#feedback" class="btn btn-yellow btn-consult">Получить консультацию</a>
              </div>
              <div class="f-share">
                <p class="f-share-title">Мы в социальных сетях:</p><a href="#"><img src="img/social-vk.png" alt=""/></a><a href="#"><img src="img/social-fb.png" alt=""/></a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-3">
              <div class="f-search">
                <p class="f-search-title">Поиск по сайту</p>
                <div class="input-wrap">
                  <input type="text" name="search" placeholder="Поиск..." class="input input-search"/>
                </div>
              </div>
              <p class="develop hidden-xs"><a href="http://awagro.by">Разработка и продвижение:<strong> <span>awagro</span> style</strong></a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section id="feedback" style="display:none;" class="popup popup-feedback">
      <div class="block-title"><strong>Форма обратной связи</strong></div>
      <form novalidate="novalidate" class="form form-feedback">
        <div class="form-item">
          <label for="name" class="label label-form">Ваше имя*:</label>
          <input id="name" name="form[user_name]" type="text" placeholder="Имя" pattern="[А-Яа-яЁёa-zA-Z`\s]{2,50}" maxlength="50" required="required" class="input input-form"/><span class="form-danger form-danger-name"></span>
        </div>
        <div class="form-item">
          <label for="email" class="label label-form">Ваш e-mail*:</label>
          <input id="email" name="form[user_email]" type="text" placeholder="test@mail.ru" pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9-]+\.[a-zA-Z.]{2,8}$" maxlength="128" required="required" class="input input-form"/><span class="form-danger form-danger-email"></span>
        </div>
        <div class="form-item">
          <label for="phone" class="label label-form">Ваш телефон*:</label>
          <input id="phone" name="form[user_phone]" type="text" placeholder="293003030" pattern="[0-9()-\s+]{3,20}" maxlength="20" required="required" class="input input-form"/><span class="form-danger form-danger-phone"></span>
        </div>
        <div class="form-item">
          <label for="comment" class="label label-form">Сообщение*:</label>
          <textarea id="comment" name="form[user_comment]" type="text" rows="4" placeholder="Комментарий" pattern="[А-Яа-яЁёa-zA-Z`\s]{1,256}" maxlength="256" required="required" class="input input-ta input-form"></textarea><span class="form-danger form-danger-comment"></span>
        </div>
        <div class="form-item">
          <input type="hidden" name="captcha_sid" value=""/>
          <label for="captcha" class="label label-form label-captcha">Введите слово на картинке:*</label><img src="" width="80" height="40" alt="CAPTCHA" class="img-captcha"/>
          <input id="captcha" type="text" name="captcha_word" maxlength="50" value="" class="input input-captcha"/><span class="form-danger form-danger-captcha">Введите слово на картинке:*</span>
        </div>
        <div class="wrap-btn">
          <button type="submit" class="btn btn-yellow btn-form">Отправить</button>
        </div>
      </form>
    </section>
    <section id="callback" style="display:none;" class="popup popup-callback">
      <div class="block-title"><strong>Форма заказа звонка</strong></div>
      <form novalidate="novalidate" class="form form-callback">
        <div class="form-item">
          <label for="name" class="label label-form">Ваше имя*:</label>
          <input id="name" name="form[user_name]" type="text" placeholder="Имя" pattern="[А-Яа-яЁёa-zA-Z`\s]{2,50}" maxlength="50" required="required" class="input input-form"/><span class="form-danger form-danger-name"></span>
        </div>
        <div class="form-item">
          <label for="phone" class="label label-form">Ваш телефон*:</label>
          <input id="phone" name="form[user_phone]" type="text" placeholder="293003030" pattern="[0-9()-\s+]{3,20}" maxlength="20" required="required" class="input input-form"/><span class="form-danger form-danger-phone"></span>
        </div>
        <div class="wrap-btn">
          <button type="submit" class="btn btn-yellow btn-form">Отправить</button>
        </div>
      </form>
    </section>
    <div id="success" style="display: none;" class="form-success">Спасибо за ваше сообщение! <br/>В ближайшее время наши <br/>менеджеры ответят вам.  </div>
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/vendor/jquery.liquidcarousel.js"></script>
    <script src="js/vendor/slick.js"></script>
    <script src="js/vendor/nouislider.min.js"></script>
    <script src="js/vendor/jquery.easydropdown.min.js"></script>
    <script src="js/vendor/jquery.fancybox.pack.js"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/main.js"></script>
  </body>
</html>

dev/jade/include/index/index.jade
mixin category(title, img)
        .category-wrap
            .col-lg-2
              .category-img
                img.img(alt='...', src='img/'+img+'.png')
            .col-lg-3  
              h3.section-title Проекты #{title}
              .row
                .col-lg-4
                  .category-item
                    a.category-icon(href='#')
                      .category-outer1.category-circle
                      .category-outer2.category-circle  
                      img(src="img/frame.png", alt="")
                    a.category-link(href='#') Каркасные
                .col-lg-4
                  .category-item
                    a.category-icon(href='#')
                      .category-outer1.category-circle
                      .category-outer2.category-circle  
                      img(src="img/panel.png", alt="")
                    a.category-link(href='#') Щитовые
                if title=='домов'    
                  .col-lg-4
                    .category-item
                      a.category-icon(href='#')
                        .category-outer1.category-circle
                        .category-outer2.category-circle  
                        img(src="img/timber.png", alt="")
                      a.category-link(href='#') Из бруса        
  
mixin index(o)
    main.content
      section.slider.hidden-xs
          .slider-wrap

                .item
                  img.img(src='img/slide-1.jpg', alt='...')
                  //- .carousel-caption
                  //-   p Картинка 1
                .item
                  img.img(src='img/slide-2.jpg', alt='...')
                  //- .carousel-caption
                  //-   p Картинка 2
                .item
                  img.img(src='img/slide-3.jpg', alt='...')
                  //- .carousel-caption
                  //-   p Картинка 3
              //- a.left.carousel-control(href='#carousel-example-generic', data-slide='prev')
              //-   span.glyphicon.glyphicon-chevron-left
              //- a.right.carousel-control(href='#carousel-example-generic', data-slide='next')
              //-   span.glyphicon.glyphicon-chevron-right
      section.category       
        .container-fluid
          .c-list.hidden-lg
            .c-list-title: strong Проекты
            ul.c-list-menu
              li.c-list-item
                a.c-list-link(href='#') Проекты домов
              li.c-list-item
                a.c-list-link(href='#') Проекты бань        
          .row.visible-lg
            .col-lg-1
            +category('домов','house')                        
            +category('бань','bathhouse')
            .col-lg-1  

      section.hit
        .container-fluid
          .hit-wrap
            h3.section-title Топ продаж
            .row
              .col-lg-1
              .col-lg-2.col-sm-4
                +list-item
              .col-lg-2.col-sm-4.hidden-xs
                +list-item
              .col-lg-2.col-sm-4.hidden-xs
                +list-item
              .col-lg-2.visible-lg
                +list-item
              .col-lg-2.visible-lg
                +list-item
              .col-lg-1              
      section.company
        .container-fluid
          .company-wrap
            .row
              .col-lg-5.col-lg-offset-1.col-sm-6
                article.c-about
                  h3.section-title: strong О нашей  компании
                  p.text
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quia atque ipsam. Beatae cupiditate tempore consequatur labore sunt corporis nemo ex sequi cumque blanditiis quas aliquid distinctio non iste pariatur provident ipsam voluptates dolore voluptatum deleniti error doloremque eaque incidunt qui reprehenderit natus accusamus dolorem inventore nisi eum! Nostrum est vitae rerum modi ab nobis nisi ut accusamus commodi sint illo suscipit neque praesentium odit quia adipisci labore nemo dolores impedit dignissimos et laudantium itaque velit ipsa quo a aspernatur ducimus molestias molestiae quo a aspernatur ducimus molestias molestiae perferendis vitae eligendi autem modi quas numquam eos non illum cumque alias eum.
              .col-lg-4.col-lg-offset-1.col-sm-6
                article.c-comment
                  p.text
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quia atque ipsam. Beatae cupiditate tempore consequatur labore sunt corporis nemo ex sequi cumque blanditiis quas aliquid distinctio non iste pariatur provident ipsam voluptates dolore voluptatum deleniti error doloremque eaque incidunt qui reprehenderit natus accusamus dolorem inventore nisi eum! Nostrum est vitae rerum modi ab nobinisi ut accusamuss nisi ut accusamus
                  p.c-comment-name: b Иванов Иван Иванович,</br>директор
                  .c-comment-img
                    img.img(src='img/director.jpg', alt='...')         
      section.working
        .container-fluid
          .working-wrap
            .row
              .col-lg-4.col-lg-offset-1
                article.working-about
                  h3.section-title: strong Наша работа не на словах, а на деле
                  ul.working-ul.visible-lg
                    li.working-li
                      |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    li.working-li
                      |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    li.working-li
                      |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
              .col-lg-3.col-sm-6
                .working-video
                  iframe(width='560', height='315', src='https://www.youtube.com/embed/sG3lDSW1EaU', frameborder='0', allowfullscreen='')
              .col-lg-3.col-sm-6
                .working-video
                  iframe(width='420', height='315', src='https://www.youtube.com/embed/QwsO_KZpL3c', frameborder='0', allowfullscreen='')                
